<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generador de Preguntas Aleatorias</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            height: 100vh;
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .app-container {
            width: 100%;
            max-width: 400px;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .question {
            padding: 20px;
            border: 1px solid #ccc;
            background-color: #fff;
            text-align: center;
            font-size: 1.2em;
            margin-bottom: 20px;
        }

        .btn-custom {
            width: 100%;
            margin-top: 10px;
        }

        #message {
            padding: 10px;
            border: 1px solid #ccc;
            background-color: #fff;
            text-align: center;
            font-size: 1em;
            display: none;
            margin-top: 20px;
        }

        #stats {
            display: none;
            text-align: center;
            margin-top: 20px;
        }

    </style>
</head>

<body>
    <div class="container app-container">
        <div id="question" class="question">Haz clic en el botón para obtener una pregunta.</div>
        <input type="text" id="answer" class="form-control" placeholder="Escribe tu respuesta aquí">
        <button class="btn btn-primary btn-custom" onclick="validateAnswer()">Validar Respuesta</button>
        <div id="message"></div>
        <button class="btn btn-secondary btn-custom" onclick="generateRandomQuestion()">Generar Pregunta</button>
        <div id="stats">
            <p id="correct">Respuestas correctas: 0</p>
            <p id="incorrect">Respuestas incorrectas: 0</p>
            <p id="accuracy">Porcentaje de acierto: 0%</p>
        </div>
    </div>

    <!-- Bootstrap JS, Popper.js, and jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

    <script src="app.js"></script>
</body>

</html>
